C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\bin\Debug\App.exe.config
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\bin\Debug\App.exe
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\bin\Debug\App.pdb
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.csprojAssemblyReference.cache
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.Properties.Resources.resources
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.csproj.GenerateResource.cache
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.exe
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.pdb
C:\Users\nurme\Desktop\c#\29-11-2018 App\App\App\App\obj\Debug\App.Form1.resources
